clc; 
clear all; 
close all; 

t = -2:0.05:2; 

% DTMF Frequencies
low_freqs = [697, 770, 852, 941]; 
high_freqs = [1209, 1336, 1477, 1633];

% Get user input with validation
x = input('Enter the input number (0-9, *, #): ');

% Generate DTMF signal
if x == 11 % *
    row = 4; col = 1;
elseif x == 12 % #
    row = 4; col = 3;
else
    row = floor((x-1)/3) + 1; 
    col = mod(x-1, 3) + 1;
end

dtmf_signal = sin(2*pi*low_freqs(row)*t) + sin(2*pi*high_freqs(col)*t);

% Plot the DTMF signal
figure; 
plot(t, dtmf_signal);
xlabel('Time (s)'); 
ylabel('Amplitude'); 
title(['DTMF Signal for Key: ', num2str(x)]);
grid on;

% Play the sound (optional)
sound(dtmf_signal, 8000); % 8000 Hz sampling rate
